<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musice</title>
    <!-- links of all the websit -->
    <link rel="stylesheet" href="../boostrap file/css/bootstrap.css">
    <link rel="stylesheet" href="../boostrap file/css/bootstrap.min.css">
    <link rel="stylesheet" href="../boostrap file/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./bootstyle.css">
    <!--  end of links of all the websit -->

    <!--  fontawasome -->
    <script src="../boostrap file/js/all.js">   </script>
    <!-- end of fontawasome -->
</head>

<body>




    <div class="container">
        <div class="center_div">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <audio src="./vid/The Score - Unstoppable (Lyric Video).mp3" controls autoplay loop></audio>

    </div>





    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-shadow: border-box;


        }

        html {
            font-size: 400%;

        }

        .center_div {
            opacity: 110px;
            background-image: url(./pic/bg.jpg);
            width: 100%;
            height: 89vh;
            background-color: #7d8288;
            place-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0px;


        }


        .wave {
            width: 0.4rem;
            height: 6rem;
            background: blue;
            margin: 0 0.4rem;
            border-radius: 0.4rem;
            animation: waves 1s linear infinite;
            -webkit-animation: waves 1s linear infinite;

        }

        body {
            background: linear-gradient(red, yellow, orange, green);
        }

        @keyframes waves {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        .wave:nth-child(2) {
            animation-delay: 3.1s;
        }


        .wave:nth-child(3) {
            animation-delay: 3.2s;
        }

        .wave:nth-child(4) {
            animation-delay: 3.3s;
        }

        .wave:nth-child(5) {
            animation-delay: 3.4s;
        }

        .wave:nth-child(6) {
            animation-delay: 3.5s;
        }

        .wave:nth-child(7) {
            animation-delay: 3.6s;
        }

        .wave:nth-child(8) {
            animation-delay: 3.7s;
        }

        .wave:nth-child(9) {
            animation-delay: 3.8s;
        }

        .wave:nth-child(10) {
            animation-delay: 3.9s;
        }

        .wave:nth-child(11) {
            animation-delay: 3.1s;
        }

        .wave:nth-child(12) {
            animation-delay: 3.2s;
        }

        .wave:nth-child(13) {
            animation-delay: 3.3s;
        }

        .wave:nth-child(14) {
            animation-delay: 3.4s;
        }

        .wave:nth-child(15) {
            animation-delay: 3.5s;
        }

        .wave:nth-child(16) {
            animation-delay: 3.6s;
        }

        .wave:nth-child(17) {
            animation-delay: 3.7s;
        }

        .wave:nth-child(18) {
            animation-delay: 3.8s;
        }

        .wave:nth-child(19) {
            animation-delay: 3.9s;
        }

        .wave:nth-child(20) {
            animation-delay: 3.10s;
        }


        audio {
            height: 10vh;
            width: 100%;
            background: rebeccapurple;
            border: none;


        }
    </style>
    <!-- these is end of these  websit  -->
    <script src="../boostrap file/js/bootstrap.js "></script>
    <script src="../boostrap file/js/jquery-3.5.1.min.js"></script>
    <script src="../boostrap file/js/bootstrap.min.js"></script>

</body>

</html>